<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Bootcamp DevOps</title>
    </head>

    <body>

        <h1>Primeiro projeto</h1>

        <p>Vamos lá, missão: deploy na sexta</p>

    </body>
</html>